<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QuickServe</title>
  <script src="http://www2.corp.1010data.com/beta-latest/js/require.js"></script>
  <script>
    require.config({
      paths: { Vue: 'https://cdn.jsdelivr.net/npm/vue/dist/vue' }});
  </script>
  <style>
    body, th, td { font-family: Calibri, Arial, sans-serif; }
    html, body, #app, main, iframe, nav {
      padding:0; margin:0; height:100%; width:100%; background: #999}
    html, body, #app { height:100%; overflow:hidden}
    #app { display:flex; flex-direction:column; }
    nav { background: #000;  height:auto; padding:2px; flex:0; color: darkorange; }
    nav a { color: dodgerblue;  }
    #app-path { color: white }
    iframe { border: none; background: white; flex:1; }
    *[v-if] { display: none; }
  </style>
</head>
<body>
  <div id="app">
    <nav>
      <strong>QuickServe</strong>
      <span id="app-path" v-if="appPath">{{appPath}}</span>
      <span v-if="tag">&rarr; <a :href="remoteURL" target="_blank">tag {{tag}}</a></span>
    </nav>
    <main v-if="tag!=0">
      <iframe :src="iframeSrc"></iframe>
    </main>
  </div>
</body>
<script>
require(['Vue', '1010api2-html'], function(Vue, api2) {
  // --- app logic starts here ------------------------------------

  const ac = new api2.API2Client();

  const vm = new Vue({
    el: '#app',
    data: ()=>({tag: 0, appPath: '', tenBox:'mwallace.dev.edge.1010data.com', tenVer:'beta-19.58'}),
    methods: {
      reload(path) {
        this.appPath = path;
        fetch(this.appPath).then(r=>r.text()).then(xml=>{
          ac.call('new', {xml}).then(r=> this.tag = r.tag)})}},
    computed: {
      remoteURL() { return `http://${this.tenBox}/cgi-bin/${this.tenVer}/quickapp.k?tag_=${this.tag}` },
      iframeSrc() { return '/cgi-bin/remote/quickapp.k?tag_=' + this.tag }}});

  const ws = new WebSocket(`ws://${document.location.hostname}:${document.location.port}/ws`);
  ws.onmessage = (e)=>{
    const msg = JSON.parse(e.data);
    console.log(msg)
    switch(msg[0]) {
      case 'setup': [this.tenBox, this.tenVer, this.appPath]= msg[1]; vm.reload(this.appPath); break;
      case 'reload': vm.reload(msg[1]); break;
      case 'refresh': window.location.reload(); break;
      default: break}};

  // expose all this stuff for debug purposes
  window.vm = vm; window.ac=ac;
});
</script>
</html>
